# AWS Deployment
AWS_PROFILE=
PROJECT_NONCE=

# Secrets
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
JAYPIE_KEY=sk_jpi_00000000000000000000000000000000mdzl

# Variables

APP_PROVIDER=openai
LOG_LEVEL=trace
MODULE_LOG_LEVEL=trace
